- Dependencies and their tags at build time of riak_ts at riak_ts-1.5.2
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 2.0.6-0-g67acd38
deps/canola version 2.0.0-0-g9bdfee8
deps/clique version 0.3.8-0-g40603d5
deps/cluster_info version 2.0.3-0-g76c73fc
deps/color version v0.2.0p1-0-ga83c98a
deps/cuttlefish version 2.0.10-0-g01be3bc
deps/edown version 0.8.1-0-g754be25
deps/eleveldb version riak_ts-1.5.2-0-ge6753d0
deps/eper version 0.97.5p1-0-g1066ad5
deps/erlang_js version 1.3.0-0-g07467d8
deps/erlydtl version 0.7.0-112-gd20b53f
deps/eunit_formatters version 0.1.2-0-g96b6ced
deps/exometer_core version 1.0.0-basho9-0-gfcc8662
deps/folsom version 0.7.4p5-0-g7294452
deps/fuse version 2.1.0-0-g21c6e52
deps/getopt version v0.8.2-0-g388dc95
deps/goldrush version 0.1.9-0-g8f1b715
deps/hamcrest version 0.3.0-basho-0-g98bc7aa
deps/hyper version 1.0.0-0-gf6ed834
deps/ibrowse version v4.3-0-gb28542d
deps/jam version 1.0.0-0-g7f0235f
deps/kvc version v1.5.0-0-g5565fe5
deps/lager version 3.2.4-0-g81eaef0
deps/lager_syslog version 3.0.3-0-gc59ccd4
deps/meck version 0.8.2-0-gdde7590
deps/merge_index version 2.0.4-0-gc5efac6
deps/merl version 0.1.0-basho-0-g8f704c5
deps/mochiweb version v2.9.0p2-0-g4d38821
deps/msgpack version 0.3.5-0-g2834fb1
deps/neotoma version 1.7.3-0-g6ac6007
deps/node_package version 3.1.1-0-ga3cae84
deps/parse_trans version 2.9.2p1-0-g4517dfc
deps/pbkdf2 version 2.0.0-0-g7076584
deps/poolboy version 0.8.1p3-0-g8bb45fb
deps/proper version v1.2p1-0-gf558989
deps/protobuffs version 0.9.0-0-g0dde9d3
deps/rebar_lock_deps_plugin version 3.1.0p1-0-g8816f45
deps/riak_api version riak_ts-1.5.2-0-g4dc8203
deps/riak_auth_mods version 2.1.0-0-g31b8b30
deps/riak_control version riak_ts-1.5.2-0-g20d43cd
deps/riak_core version riak_ts-1.5.2-0-g0d888fb
deps/riak_dt version 2.1.3-0-g9450044
deps/riak_ensemble version riak_ts-1.5.2-0-g9d4dab4
deps/riak_kv version riak_ts-1.5.2-0-gccf4b58
deps/riak_pb version 2.2.0.2-0-gcb15cc4
deps/riak_pipe version riak_ts-1.5.2-0-g2e630cd
deps/riak_ql version 1.5.2-0-ge63f427
deps/riak_search version riak_ts-1.5.2-0-g3dee27c
deps/riak_shell version 1.5.2-0-gd5c8d77
deps/riak_sysmon version 2.1.4-0-g3968730
deps/riakc version 2.5.1-0-g736ad33
deps/riaknostic version 2.1.5-0-gf799fe9
deps/setup version 1.4-0-g51ee7c9
deps/sext version 1.1p6-0-g213a790
deps/sidejob version 2.0.1-0-g8ac6803
deps/stdlib2 version 0.0.1-0-g0c33420
deps/syslog version 1.0.3-0-ge24c9ee
deps/tdiff version 0.1-0-gbbb54ce
deps/unite version v0.0.1p2-0-gac680d2
deps/webmachine version 1.10.8p2-0-g77789b7
deps/yokozuna version riak_ts-1.5.2-0-g261fb6d
